<!DOCTYPE html>
<html>
    <head>
        <title>
            Cheat Sheet
        </title>
    </head>
    <body>
        <p>
            Tittle contains only texts and shows the name of the website when searching it up
        </p>
        <p>
            Body contains all the text, images and links of the website
        </p>
        <p>
            When making a html file "<!DOCTYPE html>" is required at the beginning
        </p>
        <p>
            The whole program is writen in <html>
        </p>
    </body>
</html>